class Solution {
public:
    int countSubstrings(string s) {
        int answer = 0;
        const int s_size = s.length();
        bool isPalindromic[s_size][s_size];
        memset(isPalindromic, 0, sizeof(isPalindromic));
        for(int i = 0; i < s.length(); i++){
            isPalindromic[i][i] = true;
            answer++;
        }
        for(int i = 0; i < s.length() - 1; i++){
            if(s[i] == s[i + 1]){
                isPalindromic[i][i+1] = true;
                answer++;
            }
        }
        for(int i = 3; i <= s.length(); i++){
            for(int k = 0; k < s.length() - i + 1; k++){
                int j = k + i -1;
                if(isPalindromic[k + 1][j - 1] && (s[k] == s[j])){
                    isPalindromic[k][j] = true;
                    answer++;
                }
            }
        }
        return answer;
    }
};
